.form-img11{
    position: absolute;
    width: 300px;
    height: 510px;
    left: 1090px;
    top: 101px;
    border-radius: 0.8rem;
    border-color: black;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}
.napis1_2{
    position: absolute;
    width: 236px;
    height: 20px;
    left: 1112px;
    top: 329px;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px; 
    color: #4F4F4F;
    
}

.form-input-btn1_1{
    position: absolute;
    width: 260px;
    height: 36px;
    left: 1100px;
    top: 161px;
    background: linear-gradient(
        90deg,
        rgb(3, 137, 190) 0%,
         rgba(3, 137, 190) 100%
      );
      outline: none;
      border: none;
      color: #fff;
      font-size: 1rem;
      border-radius: 0.8rem;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.form-input-btn2_2{
    position: absolute;
    width: 260px;
    height: 36px;
    left: 1101px;
    top: 221px;

    background: linear-gradient(
        90deg,
        rgb(3, 137, 190) 0%,
        rgba(3, 137, 190) 100%
      );
      outline: none;
      border: none;
      color: #fff;
      font-size: 1rem;
      border-radius: 0.8rem;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    
}
.napis1_1{
    position: absolute;
    width: 236px;
    height: 20px;
    left: 1112px;
    top: 121px;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px; 
    color: #4F4F4F;

}
.numer{
    position: absolute;
    width: 236px;
    height: 14px;
    left: 1112px;
    top: 359px;
    font-weight: 500;
    font-size: 10px;
    line-height: 14px;
    color: #4F4F4F;
}
.powierzchnia{
    position: absolute;
    width: 236px;
    height: 14px;
    left: 1112px;
    top: 479px; 
    font-weight: 500;
    font-size: 10px;
    line-height: 14px; 
    color: #4F4F4F; 

}
.miejscowosc{
    position: absolute;
    width: 236px;
    height: 14px;
    left: 1110px;
    top: 419px;
    font-weight: 500;
    font-size: 10px;
    line-height: 14px; 
    color: #4F4F4F;

}
.form-input-btn3_3{
    position: absolute;
    width: 124px;
    height: 36px;
    left: 1168px;
    top: 545px;
    border-radius: 0.8rem;
    background: linear-gradient(
      90deg,
      rgb(0, 0, 0) 0%,
      rgb(0, 0, 0) 100%
    );
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.mapka{
    min-width: 100%;
    min-height: 100%;
    top: 65px;
    left: 0px;
    background-position: center;
}