.form-input-btn2 {
    position: absolute;
    width: 124px;
    height: 36px;
    left: 1230px;
    right: 86px;
    top: 519px;
    bottom: 469px;
    border-radius: 0.8rem;
    background: linear-gradient(
      90deg,
      rgb(9, 137, 65) 0%,
      rgba(9, 137, 65) 100%
    );
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  
.form-input-btn3 {
    position: absolute;
    width: 124px;
    height: 36px;
    left: 1094px;
    top: 519px;
    border-radius: 0.8rem;
    background: linear-gradient(
      90deg,
      rgb(0, 0, 0) 0%,
      rgb(0, 0, 0) 100%
    );
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

    
.form-container {
    margin: 100px auto;
    width: 1000px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 10px;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }




.form-input2 {
    display: block;
    position: absolute;
    width: 260px;
    height: 28px;
    left: 1100px;
    top: 192px;
    display: block;
    padding-left: 10px;
    outline: none;
    border-radius: 0.8rem;
    border: #4F4F4F;
    font-size: 12px;
    border: 1px solid #4F4F4F;
    color: #4F4F4F;
  }

.form-input3 {
    
    
    position: absolute;
    width: 260px;
    height: 28px;
    left: 1100px;
    top: 250px; 

    display: flex;
    padding-left: 10px;
    outline: none;
    border-radius: 0.8rem;
    border: none;
    font-size: 12px;
    border: 1px solid #4F4F4F;
    color: #4F4F4F;
  }

.form-input4 {
    
    position: absolute;
    width: 260px;
    height: 28px;
    left: 1100px;
    top: 312px;

    display: block;
    padding-left: 10px;
    outline: none;
    border-radius: 0.8rem;
    border: none;
    font-size: 12px;
    border: 1px solid #4F4F4F;
    color: #4F4F4F;
  }
.form-input5 {
    
    position: absolute;
    width: 260px;
    height: 28px;
    left: 1100px;
    top: 372px;


    display: block;
    padding-left: 10px;
    outline: none;
    border-radius: 0.8rem;
    border: none;
    font-size: 12px;
    border: 1px solid #4F4F4F;
    color: #4F4F4F;
  }
.form-input6 {
    
    position: absolute;
    width: 260px;
    height: 28px;
    left: 1100px;
    top: 432px;



    display: block;
    padding-left: 0.8rem;
    outline: none;
    border-radius: 0.8rem;
    border: none;
    font-size: 12px;
    border: 1px solid #4F4F4F;
    color: #4F4F4F;
  }



.form-label2 {
    
    font-size: 0.8rem;
    
    
    position: absolute;
    width: 236px;
    height: 14px;
    left: 1112px;
    top: 178px;
    color: #4F4F4F;
    
    
    
  }

.form-label3 {
    
    font-size: 0.8rem;
    
    
    position: absolute;
    position: absolute;
    width: 236px;
    height: 14px;
    left: 1112px;
    top: 235px;
    border: 3px #4F4F4F;
    color: #4F4F4F;


}
.form-label4 {
    
    font-size: 0.8rem;
    color: #4F4F4F;
    
    position: absolute;
    width: 236px;
    height: 14px;
    left: 1112px;
    top: 298px;


}
.form-label5 {

    display: flex;
    flex-direction: column;
    font-size: 10px;
    color: #4F4F4F;
    
    
    position: absolute;
    width: 236px;
    height: 14px;
    left: 1112px;
    top: 358px;

}
.form-label6 {
    
    font-size: 0.8rem;
    color: #4F4F4F;
    
    position: absolute;
    width: 236px;
    height: 14px;
    left: 1112px;
    top: 418px;

}
.form-img{
    position: absolute;
    width: 310px;
    height: 487px;
    left: 1080px;
    top: 101px;
    border-radius: 0.8rem;
    border-color: black;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}
.napis{
    position: absolute;
    width: 236px;
    height: 20px;
    left: 1112px;
    top: 121px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #4F4F4F;
}
.napis2{
    position: absolute;
    width: 236px;
    height: 20px;
    left: 1112px;
    top: 143px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #4F4F4F;
}
.mapka{
  min-width: 100%;
  min-height: 100%;
  top: 65px;
  left: 0px;
  background-position: center;
}