.NavbarItems{
    background: rgba(0, 0, 0, 0.5);
    
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #fff;
    
}

.fa-react {
    margin-left: 0.5rem;
    font-size: 1.6rem;
    color: #fff;
}

.nav-menu {
    background: none;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: end;
    margin-right: 40rem;
}

.nav-links{
    
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-links:hover {
    
    background-color: #68686862;

    border-radius: 4px;
    transition: all 0.2s ease-out;
}

fa.bars {
    color: black;
}

.nav-links-mobile {
    display: none;
}

.menu-icon{
    
    display: none;
}

@media screen and (max-width: 960px) {
    .NavbarItems {
        
        position: relative;
    }
    
    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 500px;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-menu.active {
        background: #686868;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .nav-links{
        
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background-color: #686868;
        border-radius: 0;
    }

    .menu-icon {
        
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;

    }
}