:root {
    
    --primary: #3acbf7;
}

.btn {
    background: none;

    padding: 8px 20px;
    font: none;
    font-size: 25px;
    border-radius: 4px;
    outline: none;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    color: white;
}

.btn:hover {
    
    padding: 8px 20px;
    transition: all 0.3s ease-out;
    background: #fff;
    color: #3acbf7;
    transition: 250ms;
}

.btn--primary {
    
    background-color:  var(--primary);
}

.btn--outline {
    background-color: transparent;
    color: #fff;
    padding: 8px 20px;
    border-radius: 4px;
    border: 1px solid var(--primary);
    transition:  all 0.3s easy-out ;

}

.btn--medium {
    
    padding: 8px 20px;
    border-radius: 4px;
    font-size: 8px;
    color: #fff;
}

.btn--large {
    padding: 12px 26px;
    border-radius: 4px;
    font-size: 20px;
    color: #fff;
}