.form-label_kreator1{
    font-size: 0.8rem;
    color: #4F4F4F;
    
    position: absolute;
    width: 236px;
    height: 14px;
    left: 1112px;
    top: 178px;
}
.form-label_kreator5{
    font-size: 0.8rem;
    color: #4F4F4F;

    position: absolute;
    width: 260px;
    height: 12px;
    left: 1105px;
    top: 340px;
}
.form-label_kreator6{
    font-size: 0.8rem;
    color: #4F4F4F;

    position: absolute;
    width: 260px;
    height: 12px;
    left: 1105px;
    top: 385px;
}
.form-label_kreator7{
    font-size: 0.8rem;
    color: #4F4F4F;

    position: absolute;
    width: 260px;
    height: 12px;
    left: 1105px;
    top: 430px;
}
.form-label_kreator8{
    font-size: 0.8rem;
    color: #4F4F4F;

    position: absolute;
    width: 260px;
    height: 12px;
    left: 1105px;
    top: 475px;
}
.form-label_kreator9{
    font-size: 0.8rem;
    color: #4F4F4F;

    position: absolute;
    width: 260px;
    height: 12px;
    left: 1105px;
    top: 520px;
}
.form-label_kreator10{
    font-size: 0.8rem;
    color: #4F4F4F;

    position: absolute;
    width: 260px;
    height: 12px;
    left: 1105px;
    top: 565px;
}
.form-label_kreator11{
    font-size: 0.8rem;
    color: #4F4F4F;

    position: absolute;
    width: 260px;
    height: 12px;
    left: 1105px;
    top: 610px;
}
.form-input_kreator1{
    display: block;
    position: absolute;
    width: 260px;
    height: 28px;
    left: 1100px;
    top: 192px;
    display: block;
    padding-left: 10px;
    outline: none;
    border-radius: 0.8rem;
    border: #4F4F4F;
    font-size: 12px;
    border: 1px solid grey;
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.08));
    
}
.form-input_kreator2_2{
    position: absolute;
    width: 260px;
    height: 28px;
    left: 1100px;
    top: 230px; 

    display: flex;
    padding-left: 10px;
    outline: none;
    border-radius: 0.8rem;
    border: none;
    font-size: 12px;
    border: 1px solid grey;
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.08));
}

.form-input_kreator3_3 {
    
    position: absolute;
    width: 260px;
    height: 28px;
    left: 1100px;
    top: 270px;

    display: block;
    padding-left: 10px;
    outline: none;
    border-radius: 0.8rem;
    border: none;
    font-size: 12px;
    border: 1px solid grey;
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.08));
  }

.form-input_kreator4_4 {
    
    position: absolute;
    width: 260px;
    height: 28px;
    left: 1100px;
    top: 310px;


    display: block;
    padding-left: 10px;
    outline: none;
    border-radius: 0.8rem;
    border: none;
    font-size: 12px;
    border: 1px solid grey;
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.08));
  }

.form-input_kreator5_5{
    position: absolute;
    width: 260px;
    height: 28px;
    left: 1100px;
    top: 355px;

    display: block;
    padding-left: 10px;
    outline: none;
    border-radius: 0.8rem;
    border: none;
    font-size: 12px;
    border: 1px solid #4F4F4F;
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.08));

    }   
.form-input_kreator6_6{
        position: absolute;
        width: 260px;
        height: 28px;
        left: 1100px;
        top: 400px;
    
        display: block;
        padding-left: 10px;
        outline: none;
        border-radius: 0.8rem;
        border: none;
        font-size: 12px;
        border: 1px solid #4F4F4F;
        filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.08));
    
        }  
    .form-input_kreator7_7{
        position: absolute;
        width: 272px;
        height: 31px;
        left: 1100px;
        top: 445px;
    
        display: block;
        padding-left: 10px;
        outline: none;
        border-radius: 0.8rem;
        border: none;
        font-size: 12px;
        border: 1px solid #4F4F4F;
        filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.08));
            }  
    .form-input_kreator8_8{
        position: absolute;
        width: 260px;
        height: 28px;
        left: 1100px;
        top: 490px;
    
        display: block;
        padding-left: 10px;
        outline: none;
        border-radius: 0.8rem;
        border: none;
        font-size: 12px;
        border: 1px solid #4F4F4F;
        filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.08));
            }  
        .form-input_kreator9_9{
        position: absolute;
        width: 260px;
        height: 28px;
        left: 1100px;
        top: 535px;
    
        display: block;
        padding-left: 10px;
        outline: none;
        border-radius: 0.8rem;
        border: none;
        font-size: 12px;
        border: 1px solid #4F4F4F;
        filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.08));
            }  
    .form-input_kreator10_10{
        position: absolute;
        width: 260px;
        height: 28px;
        left: 1100px;
        top: 580px;
    
        display: block;
        padding-left: 10px;
        outline: none;
        border-radius: 0.8rem;
        border: none;
        font-size: 12px;
        border: 1px solid #4F4F4F;
        filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.08));
            }  
    .form-input_kreator11_11{
        position: absolute;
        width: 260px;
        height: 28px;
        left: 1100px;
        top: 625px;
        color: #4F4F4F;
    
        display: block;
        padding-left: 10px;
        outline: none;
        border-radius: 0.8rem;
        border: none;
        font-size: 12px;
        border: 1px solid #4F4F4F;
        filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.08));
            }  
.form4-img{
    position: absolute;
    width: 310px;
    height: 650px;
    left: 1080px;
    top: 101px;
    border-radius: 0.8rem;
    border-color: #4F4F4F;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.form-input-btn-odmiana1 {
    position: absolute;
    width: 124px;
    height: 36px;
    left: 1245px;
    
    top: 680px;
    bottom: 469px;
    border-radius: 0.8rem;
    background: linear-gradient(
      90deg,
      rgb(9, 137, 65) 0%,
      rgba(9, 137, 65) 100%
    );
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .form-input-btn-odmiana2 {
    position: absolute;
    width: 124px;
    height: 36px;
    left: 1100px;
    top: 680px;
    border-radius: 0.8rem;
    background: linear-gradient(
      90deg,
      rgb(0, 0, 0) 0%,
      rgb(0, 0, 0) 100%
    );
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .mapka{
    min-width: 100%;
    min-height: 100%;
    top: 65px;
    left: 0px;
    background-position: center;
  }